body
    padding: 48px 16px 16px 16px

nav
    display: flex
    justify-content: center
    margin-bottom:24px
    
    li
        margin: auto 16px
        list-style: none
        font-weight: bold
        font-size: 24px

h1
    font-size: 56px
    margin: auto auto 16px auto
    font-weight: 900

p, li
    font-size: 16px
    line-height: 24px
    max-width: 650px    
    margin: auto auto 24px auto

div.content
    max-width:900px
    margin: auto
    text-align: center

    img
        width:100%

